<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_pre"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="158dp"
            android:layout_height="30dp"
            android:text="TextView" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:id="@+id/r_0th"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY"
                    app:exampleColor="#000"
                    app:exampleDimension="24sp"
                    tools:background="#f00" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row0_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>

            <TableRow
                android:id="@+id/r_1th"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col1"
                    app:exampleColor="#000"
                    app:exampleDimension="24sp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row1_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>

            <TableRow
                android:id="@+id/r_2nd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row2_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>

            <TableRow
                android:id="@+id/r_3rd"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row3_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>

            <TableRow
                android:id="@+id/r_4th"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row4_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>

            <TableRow
                android:id="@+id/r_5th"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />

                <com.oxcc.hstudio.oxcheckcalendar.dateTextView
                    android:id="@+id/row5_col7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:exampleString="DAY" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>